# QuickTodo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: deploy.yml
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/akaiyukiusagi/quicktodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akaiyukiusagi/quicktodo/dataLayer/room/entity/: TaskDaoTest.kt
app/src/androidTest/java/com/akaiyukiusagi/quicktodo/data_layer/room/entity/: TaskDaoTest.kt
app/src/androidTest/java/com/akaiyukiusagi/quicktodo/model/room/entity/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaiyukiusagi/quicktodo/: MainActivity.kt  QuickTodoApplication.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/core/: LogHelper.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/core/extension/: ListExtension.kt  LocalDateTimeExtension.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/dataLayer/: DataStoreManager.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/dataLayer/repository/: TaskRepository.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/dataLayer/room/: Converters.kt  DatabaseFactory.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/dataLayer/room/entity/: Task.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/data_layer/: DataStoreManager.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/data_layer/repository/: TaskRepository.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/data_layer/room/: Converters.kt  DatabaseFactory.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/data_layer/room/entity/: Task.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/model/repository/: TaskRepository.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/model/room/: Converters.kt  DatabaseFactory.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/model/room/entity/: Task.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/notification/: CompleteReceiver.kt  NotificationUtil.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui/component/: ObserveLifecycleEvent.kt  PerformVibration.kt  PreviewComponent.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui/screen/widget/: TodoListWidget.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/: PreviewTemplate.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/: Center.kt  ObserveLifecycleEvent.kt  PerformVibration.kt  PreviewComponent.kt  SwipeToDelete.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/premission/: rememberNotificationPermissionRequester.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/system/: PerformVibration.kt  rememberNotificationPermissionRequester.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/ui/behavior/: ObserveLifecycleEvent.kt  SwipeToDelete.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/ui/layout/: Center.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/component/ui/parts/: RandomShapeIndicator.kt  TransparentBackgroundTextField.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/notification/: BootReceiver.kt  CompleteReceiver.kt  NotificationUtil.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/screen/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/screen/home/: HomeScreen.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/screen/home/component/: HomeToolBar.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/uiLayer/viewModel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/component/: Center.kt  ObserveLifecycleEvent.kt  PerformVibration.kt  PreviewComponent.kt  SwipeToDelete.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/notification/: BootReceiver.kt  CompleteReceiver.kt  NotificationUtil.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/screen/: AnimatedVisibilitySample.kt  AnimatedVisibilitySnippet.kt  FullListScreen.kt  HomeScreen.kt  SettingsScreen.kt  SimpleListScreen.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/view_model/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/akaiyukiusagi/quicktodo/ui_layer/widget/: HelloWorldWidget.kt  MyGlanceWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: glance_todo_list_widget_meta_data.xml  my_widget.xml
app/src/screenshotTest/java/com/akaiyukiusagi/quicktodo/: HomeScreenshotTest.kt
app/src/test/java/com/akaiyukiusagi/quicktodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
